<!DOCTYPE html>
<html>
    <head>
        <title>Erin Hensen's Page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <link rel="stylesheet" href="/static/css/bootstrap.min.css"></script>
        
        
    </head>

    <body>
        <nav class="navbar navbar-full navbar-dark bg-inverse">
          <a class="navbar-brand" href="#">WFDB</a>
          <ul class="nav navbar-nav">
            <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/blog">Blog</a></li>
          </ul>
        </nav>
        <br>

        <div class="container">
            
                
            

            
    <div class="row">
        <div class="col-md-4 col-md-offset-2">
            <h1>Erin Hensen</h1>
            <p><strong>Birth Date</strong> 1990-10-21</p>
            
            <p><strong>Hometown</strong> Southfield, MI</p>
        </div>
        <div class="col-md-4">
            <img src="http://placehold.it/250x300">
        </div>
    </div>
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <h2>Bio</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus cursus dignissim nisi a euismod. Donec ullamcorper convallis eleifend. Quisque quis nulla eros. Etiam et arcu sapien. Praesent fringilla nisi rutrum rhoncus pulvinar. Donec facilisis tempor ex, quis vulputate odio euismod sed. Aenean sed accumsan massa. Vivamus vitae mauris eu lorem rutrum semper. Nam vel lacus id massa tincidunt venenatis nec quis metus. Mauris euismod porta ipsum ut finibus. Curabitur interdum odio eros, eget bibendum nulla lobortis vitae. Donec interdum mollis accumsan. Aliquam gravida, mauris a pretium semper, diam sapien tincidunt massa, ut eleifend leo mauris et ex. Phasellus volutpat cursus pretium. In a scelerisque neque.

</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <h2>Roles</h2>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Movie</th>
                        <th>Role</th>
                        <th>Date</th>
                    </tr>
                </thead>
                <tbody>
                    
                        <tr>
                            <td><a href="/movie/6">Devils Never Cry</a></td>
                            <td>Mark P. Dossantos</td>
                            <td>2005-02-17</td>
                        </tr>
                    
                        <tr>
                            <td><a href="/movie/7">Steel Cog: The Movie</a></td>
                            <td>Howard B. Williams</td>
                            <td>1998-10-03</td>
                        </tr>
                    
                        <tr>
                            <td><a href="/movie/3">New Gospel Evangelize</a></td>
                            <td>Barry R. Weaver</td>
                            <td>1995-10-04</td>
                        </tr>
                    
                </tbody>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <h2>Directorships</h2>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Movie</th>
                        <th>Date</th>
                    </tr>
                </thead>
                <tbody>
                    
                        <tr>
                            <td><a href="/movie/3">New Gospel Evangelize</a></td>
                            <td>1995-10-04</td>
                        </tr>
                    
                        <tr>
                            <td><a href="/movie/5">Blue Line</a></td>
                            <td>2009-08-14</td>
                        </tr>
                    
                </tbody>
            </table>
        </div>
    </div>

        </div>
        
        <script src="/static/js/jquery-2.2.3.min.js"></script>
        <script src="/static/js/bootstrap.min.js"></script>
        
        
    </body>
</html>