<!DOCTYPE html>
<html>
    <head>
        <title>WFDB Blog</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <link rel="stylesheet" href="/static/css/bootstrap.min.css"></script>
        
        
    </head>

    <body>
        <nav class="navbar navbar-full navbar-dark bg-inverse">
          <a class="navbar-brand" href="#">WFDB</a>
          <ul class="nav navbar-nav">
            <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/blog">Blog</a></li>
          </ul>
        </nav>
        <br>

        <div class="container">
            
                
            

            
    <div class="row">
        <h1 class="text-xs-center">World Film Database Blog</h1>
    </div>
    
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <h2>Blog Post Four</h2>
            <p>2015-05-19</p>
            Bacon ipsum dolor amet fatback adipisicing andouille pancetta. Incididunt kevin drumstick adipisicing quis andouille. Cupidatat chuck eu est laboris kielbasa proident adipisicing dolor labore. Ham hock cillum nostrud cow frankfurter eu adipisicing drumstick culpa quis picanha ut nulla leberkas. ...
            <p><a href="/blog/4">Read More</a></p>
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <h2>Blog Post Three</h2>
            <p>2015-05-01</p>
            Bacon ipsum dolor amet fatback adipisicing andouille pancetta. Incididunt kevin drumstick adipisicing quis andouille. Cupidatat chuck eu est laboris kielbasa proident adipisicing dolor labore. Ham hock cillum nostrud cow frankfurter eu adipisicing drumstick culpa quis picanha ut nulla leberkas. ...
            <p><a href="/blog/3">Read More</a></p>
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <h2>Blog Post Two</h2>
            <p>2015-04-15</p>
            Bacon ipsum dolor amet fatback adipisicing andouille pancetta. Incididunt kevin drumstick adipisicing quis andouille. Cupidatat chuck eu est laboris kielbasa proident adipisicing dolor labore. Ham hock cillum nostrud cow frankfurter eu adipisicing drumstick culpa quis picanha ut nulla leberkas. ...
            <p><a href="/blog/2">Read More</a></p>
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <h2>Blog Post One</h2>
            <p>2015-04-10</p>
            Bacon ipsum dolor amet fatback adipisicing andouille pancetta. Incididunt kevin drumstick adipisicing quis andouille. Cupidatat chuck eu est laboris kielbasa proident adipisicing dolor labore. Ham hock cillum nostrud cow frankfurter eu adipisicing drumstick culpa quis picanha ut nulla leberkas. ...
            <p><a href="/blog/1">Read More</a></p>
        </div>
    </div>
    

        </div>
        
        <script src="/static/js/jquery-2.2.3.min.js"></script>
        <script src="/static/js/bootstrap.min.js"></script>
        
        
    </body>
</html>