<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <link rel="stylesheet" href="/static/css/bootstrap.min.css"></script>
        
        
    </head>

    <body>
        <nav class="navbar navbar-full navbar-dark bg-inverse">
          <a class="navbar-brand" href="#">WFDB</a>
          <ul class="nav navbar-nav">
            <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/blog">Blog</a></li>
          </ul>
        </nav>
        <br>

        <div class="container">
            
                
            

            
    <div class="row">
        <div class="col-md-12">
            <h1 class="text-xs-center">Latest Movies</h1>
        </div>
    </div>
    
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="media">
                    <div class="media-left">
                        <a href="#">
                            <img class="media-object" src="http://placehold.it/150x150">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">1. Kill and Kill</h4>
                        <p>Bacon ipsum dolor amet turducken in commodo hamburger. Cow esse tongue, ham hock ut aute nulla mollit turkey pancetta drumstick est labore tenderloin anim. Consectetur brisket sed qui ham. Filet mignon eu brisket, turkey ullamco ex est nostrud landjaeger meatball chuck incididunt pancetta strip steak.

Aliqua short ribs kevin, dolor turducken drumstick alcatra nisi excepteur ad leberkas ut. Turducken beef ribs in enim boudin filet mignon id tempor tail chicken short loin brisket. Prosciutto velit proident ullamco culpa eiusmod shank non turkey pork shankle nisi aliquip et. Pork loin ball tip leberkas, occaecat do esse chicken boudin pancetta shankle. Ut dolore do magna occaecat anim ...</p>
                        <p><a href="/movie/2">Read More</a></p>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="media">
                    <div class="media-left">
                        <a href="#">
                            <img class="media-object" src="http://placehold.it/150x150">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">2. Blue Line</h4>
                        <p>Bacon ipsum dolor amet turducken in commodo hamburger. Cow esse tongue, ham hock ut aute nulla mollit turkey pancetta drumstick est labore tenderloin anim. Consectetur brisket sed qui ham. Filet mignon eu brisket, turkey ullamco ex est nostrud landjaeger meatball chuck incididunt pancetta strip steak.

Aliqua short ribs kevin, dolor turducken drumstick alcatra nisi excepteur ad leberkas ut. Turducken beef ribs in enim boudin filet mignon id tempor tail chicken short loin brisket. Prosciutto velit proident ullamco culpa eiusmod shank non turkey pork shankle nisi aliquip et. Pork loin ball tip leberkas, occaecat do esse chicken boudin pancetta shankle. Ut dolore do magna occaecat anim ...</p>
                        <p><a href="/movie/5">Read More</a></p>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="media">
                    <div class="media-left">
                        <a href="#">
                            <img class="media-object" src="http://placehold.it/150x150">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">3. Shadow of the Titans</h4>
                        <p>Bacon ipsum dolor amet turducken in commodo hamburger. Cow esse tongue, ham hock ut aute nulla mollit turkey pancetta drumstick est labore tenderloin anim. Consectetur brisket sed qui ham. Filet mignon eu brisket, turkey ullamco ex est nostrud landjaeger meatball chuck incididunt pancetta strip steak.

Aliqua short ribs kevin, dolor turducken drumstick alcatra nisi excepteur ad leberkas ut. Turducken beef ribs in enim boudin filet mignon id tempor tail chicken short loin brisket. Prosciutto velit proident ullamco culpa eiusmod shank non turkey pork shankle nisi aliquip et. Pork loin ball tip leberkas, occaecat do esse chicken boudin pancetta shankle. Ut dolore do magna occaecat anim ...</p>
                        <p><a href="/movie/8">Read More</a></p>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="media">
                    <div class="media-left">
                        <a href="#">
                            <img class="media-object" src="http://placehold.it/150x150">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">4. Devils Never Cry</h4>
                        <p>Bacon ipsum dolor amet turducken in commodo hamburger. Cow esse tongue, ham hock ut aute nulla mollit turkey pancetta drumstick est labore tenderloin anim. Consectetur brisket sed qui ham. Filet mignon eu brisket, turkey ullamco ex est nostrud landjaeger meatball chuck incididunt pancetta strip steak.

Aliqua short ribs kevin, dolor turducken drumstick alcatra nisi excepteur ad leberkas ut. Turducken beef ribs in enim boudin filet mignon id tempor tail chicken short loin brisket. Prosciutto velit proident ullamco culpa eiusmod shank non turkey pork shankle nisi aliquip et. Pork loin ball tip leberkas, occaecat do esse chicken boudin pancetta shankle. Ut dolore do magna occaecat anim ...</p>
                        <p><a href="/movie/6">Read More</a></p>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="media">
                    <div class="media-left">
                        <a href="#">
                            <img class="media-object" src="http://placehold.it/150x150">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">5. End Zone 2</h4>
                        <p>Bacon ipsum dolor amet turducken in commodo hamburger. Cow esse tongue, ham hock ut aute nulla mollit turkey pancetta drumstick est labore tenderloin anim. Consectetur brisket sed qui ham. Filet mignon eu brisket, turkey ullamco ex est nostrud landjaeger meatball chuck incididunt pancetta strip steak.

Aliqua short ribs kevin, dolor turducken drumstick alcatra nisi excepteur ad leberkas ut. Turducken beef ribs in enim boudin filet mignon id tempor tail chicken short loin brisket. Prosciutto velit proident ullamco culpa eiusmod shank non turkey pork shankle nisi aliquip et. Pork loin ball tip leberkas, occaecat do esse chicken boudin pancetta shankle. Ut dolore do magna occaecat anim ...</p>
                        <p><a href="/movie/1">Read More</a></p>
                    </div>
                </div>
            </div>
        </div>
    

        </div>
        
        <script src="/static/js/jquery-2.2.3.min.js"></script>
        <script src="/static/js/bootstrap.min.js"></script>
        
        
    </body>
</html>