<!DOCTYPE html>
<html>
    <head>
        <title>Kill and Kill</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <link rel="stylesheet" href="/static/css/bootstrap.min.css"></script>
        
        
    </head>

    <body>
        <nav class="navbar navbar-full navbar-dark bg-inverse">
          <a class="navbar-brand" href="#">WFDB</a>
          <ul class="nav navbar-nav">
            <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/blog">Blog</a></li>
          </ul>
        </nav>
        <br>

        <div class="container">
            
                
            

            
    <div class="row">
        <div class="col-md-4 col-md-offset-2">
            <h1>Kill and Kill</h1>
            <p><strong>Release Date</strong> 2013-10-03</p>
            <p><strong>Director</strong>
              <a href="/actor/13">
                John Kimbal
              </a>
            </p>
        </div>
        <div class="col-md-4">
            <img src="http://placehold.it/250x300">
        </div>
        <div class="col-md-2"></div>
    </div>
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <h2>Plot Summary</h2>
            <p>Bacon ipsum dolor amet turducken in commodo hamburger. Cow esse tongue, ham hock ut aute nulla mollit turkey pancetta drumstick est labore tenderloin anim. Consectetur brisket sed qui ham. Filet mignon eu brisket, turkey ullamco ex est nostrud landjaeger meatball chuck incididunt pancetta strip steak.

Aliqua short ribs kevin, dolor turducken drumstick alcatra nisi excepteur ad leberkas ut. Turducken beef ribs in enim boudin filet mignon id tempor tail chicken short loin brisket. Prosciutto velit proident ullamco culpa eiusmod shank non turkey pork shankle nisi aliquip et. Pork loin ball tip leberkas, occaecat do esse chicken boudin pancetta shankle. Ut dolore do magna occaecat anim hamburger tail consequat.

Sausage non aliqua corned beef short loin. Ground round veniam ribeye flank boudin sed nostrud voluptate. Pork loin pig beef ribs quis ground round in aute sausage short ribs corned beef andouille dolore sed. Cillum esse prosciutto, ullamco ut aliqua brisket nostrud lorem culpa alcatra pork loin short ribs. Officia turducken irure sint jerky boudin tongue, laboris aliquip tenderloin aliqua duis swine.</p>
        </div>
        <div class="col-md-2"></div>
    </div>
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <h2>Cast</h2>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Role</th>
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        <td><a href="/actor/1">Crystal Riser</a></td>
                        <td>Hero Protagonist</td>
                    </tr>
                    
                    <tr>
                        <td><a href="/actor/1">Crystal Riser</a></td>
                        <td>Secondary Character</td>
                    </tr>
                    
                    <tr>
                        <td><a href="/actor/2">Michael Arends</a></td>
                        <td>Thomas S. Silva</td>
                    </tr>
                    
                    <tr>
                        <td><a href="/actor/5">Robert Ward</a></td>
                        <td>Mark R. Smith</td>
                    </tr>
                    
                    <tr>
                        <td><a href="/actor/6">Deborah Smith</a></td>
                        <td>Korey L. Bottorff</td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
        <div class="col-md-2"></div>
    </div>

        </div>
        
        <script src="/static/js/jquery-2.2.3.min.js"></script>
        <script src="/static/js/bootstrap.min.js"></script>
        
        
    </body>
</html>