<!DOCTYPE html>
<html>
    <head>
        <title>Blog Post Four</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <link rel="stylesheet" href="/static/css/bootstrap.min.css"></script>
        
        
    </head>

    <body>
        <nav class="navbar navbar-full navbar-dark bg-inverse">
          <a class="navbar-brand" href="#">WFDB</a>
          <ul class="nav navbar-nav">
            <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/blog">Blog</a></li>
          </ul>
        </nav>
        <br>

        <div class="container">
            
                
            

            
    <div class="row">
        <h1 class="text-xs-center">Blog Post Title</h1>
    </div>
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <p><strong>Publish Date:</strong> 2015-05-19</p>
            <p><strong>Tags:</strong> Drama </p>
            <p><p>Bacon ipsum dolor amet fatback adipisicing andouille pancetta. Incididunt kevin drumstick adipisicing quis andouille. Cupidatat chuck eu est laboris kielbasa proident adipisicing dolor labore. Ham hock cillum nostrud cow frankfurter eu adipisicing drumstick culpa quis picanha ut nulla leberkas. Ham hock salami consequat laboris cow ut, ipsum non bresaola. Sint porchetta dolore chuck, ullamco salami in minim capicola. Ribeye proident do mollit beef.</p>

<p>Exercitation shank magna elit tongue. Turkey in jerky veniam mollit ball tip hamburger in, pork ham hock pig eiusmod pork loin meatball elit. Minim occaecat labore sint kielbasa turducken. Irure pastrami commodo salami, do kielbasa jowl. Flank magna incididunt porchetta nisi chicken.</p>

<p>Incididunt pig rump ut, occaecat sint turkey ut cupidatat flank shoulder in. Mollit in turkey chicken, hamburger proident pariatur doner ea cupim meatloaf corned beef. Eu alcatra labore, salami jowl pork porchetta do esse prosciutto turducken enim ex ribeye. Swine venison aute ground round consequat. Pork belly id et pig cow pancetta nisi non kielbasa salami picanha spare ribs voluptate consequat ea. Quis boudin ut shank spare ribs sirloin dolore id.</p>

<p>Incididunt strip steak anim consectetur magna enim filet mignon. Pork chop eiusmod id ut tenderloin. Capicola kielbasa in irure rump. Commodo meatball ea non, est in filet mignon fugiat pork loin nostrud ex beef. Tail lorem venison aliqua pariatur corned beef. Duis prosciutto magna fugiat, minim doner shoulder ullamco eiusmod ground round est. Short ribs turducken anim ex t-bone.</p>

<p>Ut kevin turkey incididunt chuck pariatur prosciutto bacon magna kielbasa picanha hamburger anim. Esse id cow shankle consectetur, short ribs ex tenderloin dolor magna excepteur. Exercitation corned beef cillum, pariatur shoulder aliqua ground round consectetur. Salami pork belly cow nisi tempor, pork laboris. Dolore bacon laboris kevin, salami ad dolor et pork t-bone aliqua.</p>

<p>Eiusmod aliqua quis, pig doner biltong et irure ribeye. Drumstick flank venison, turkey ullamco reprehenderit voluptate hamburger chuck laborum dolor aute. Pork chop fatback in cupim, t-bone dolore tenderloin beef ribs anim spare ribs quis consectetur incididunt laboris. Pariatur ribeye bacon consequat pastrami, ad pancetta picanha nisi fatback meatball beef ribs quis ullamco est. Short loin cillum ut filet mignon ribeye salami, pariatur short ribs velit ex veniam in duis. Duis doner chicken filet mignon short loin veniam sunt, enim meatball chuck quis laboris.</p>

<p>Id et elit occaecat in cow ut fugiat dolore fatback shankle pariatur. Et shankle leberkas sausage tongue in. Pork loin quis ut aliquip biltong leberkas. Proident ground round pancetta ribeye deserunt porchetta short loin andouille do.</p>

<p>Sausage aute consequat veniam shoulder corned beef sint turducken meatball shank cupidatat. Short ribs id kevin quis enim consectetur. Pork loin do biltong short loin frankfurter et beef cillum dolor brisket rump enim proident filet mignon meatball. Officia porchetta pig non pariatur tongue rump aute alcatra. Tempor t-bone mollit, dolore venison shank ut andouille ea consequat ad lorem alcatra pariatur. Porchetta cillum chuck spare ribs, drumstick capicola adipisicing. Pig andouille doner exercitation brisket elit landjaeger sirloin.</p>

<p>Occaecat officia deserunt prosciutto do dolore pariatur, pig cupim. Veniam consequat irure, pancetta laboris proident short ribs eu aute. Kevin id sint, ut minim in pork belly veniam. Boudin sunt lorem rump. Ipsum velit id short ribs nisi, eiusmod tail sed. Cillum reprehenderit sunt, sed short ribs shank fatback shoulder shankle exercitation kevin pariatur. Brisket shankle veniam, cow nostrud flank ham hock cupidatat pork landjaeger ball tip ex.</p>

<p>Ball tip ham est tenderloin sed. Hamburger aliqua ball tip ham hock laborum deserunt. Cupidatat adipisicing ball tip, ut velit id turkey aliquip. Ut pork consequat brisket prosciutto veniam, esse cillum dolor deserunt velit venison.</p></p>
        </div>
        <div class="col-md-2"></div>
    </div>
    <div class="row">
        <h2 class="text-xs-center">Comments</h2>
        <div class="col-md-8 col-md-offset-2">
            <form action="/blog/4" method="post" class="form">
                <div style="display:none;"><input id="csrf_token" name="csrf_token" type="hidden" value="1464653281##ff1091dec5007775044a5592fa7949484d16c32a"></div>

                <div class="form-group">
                    <label for="text">Text</label>
                    
                    
                    
                    <textarea class="form-control" id="text" name="text"></textarea>
                </div>

                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
    
        <div class="row">
            <div class="col-md-8 col-md-offset-2 card">
                <p><strong>Name: </strong>Author</p>
                <p><strong>Date: </strong>2015-05-28 00:05:00</p>
                <p><strong>Text: </strong>This is a comment on the post!</p>
            </div>
        </div>
    
        <div class="row">
            <div class="col-md-8 col-md-offset-2 card">
                <p><strong>Name: </strong>Author</p>
                <p><strong>Date: </strong>2015-05-28 05:05:00</p>
                <p><strong>Text: </strong>This is another comment by the same user.</p>
            </div>
        </div>
    
        <div class="row">
            <div class="col-md-8 col-md-offset-2 card">
                <p><strong>Name: </strong>Author</p>
                <p><strong>Date: </strong>2015-05-28 22:05:31</p>
                <p><strong>Text: </strong>Hello from WTForms</p>
            </div>
        </div>
    
        <div class="row">
            <div class="col-md-8 col-md-offset-2 card">
                <p><strong>Name: </strong>Author</p>
                <p><strong>Date: </strong>2015-05-28 22:05:52</p>
                <p><strong>Text: </strong>Hello from WTForms again</p>
            </div>
        </div>
    

        </div>
        
        <script src="/static/js/jquery-2.2.3.min.js"></script>
        <script src="/static/js/bootstrap.min.js"></script>
        
        
    </body>
</html>